{
  "package": {
    "productName": "jellyfin-vue",
    "version": "0.0.0"
  },
  "build": {
    "distDir": "../frontend/dist",
    "devPath": "http://127.0.0.1:3000",
    "beforeDevCommand": "cd .. && npm start -w frontend",
    "beforeBuildCommand": "cd .. && npm run build -w frontend"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "org.jellyfin.vue.tauri",
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "Jellyfin Vue",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}
