{
  "bundle": {
    "active": true,
    "targets": [
      "appimage",
      "msi",
      "dmg"
    ],
    "icon": [
      "icons/**/*"
    ],
    "resources": [],
    "externalBin": [],
    "category": "Entertainment",
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "build": {
    "beforeBuildCommand": "corepack pnpm --filter @jellyfin-vue/tauri-runtime build",
    "frontendDist": "../../packages/tauri-runtime/dist",
    "beforeDevCommand": "corepack pnpm --filter @jellyfin-vue/tauri-runtime start",
    "devUrl": "http://127.0.0.1:3000"
  },
  "productName": "jellyfin-vue",
  "version": "../../packages/frontend/package.json",
  "identifier": "org.jellyfin.vue.tauri",
  "plugins": {},
  "app": {
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "all instances",
          "description": "application capabilities for all instances",
          "windows": ["*"],
          "permissions": [
            "core:window:allow-set-fullscreen"
          ]
        }
      ]
    },
    "windows": [
      {
        "title": "Jellyfin Vue"
      }
    ]
  }
}
