{
  "timezone": "Europe/Madrid",
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "groupName": "npm (development)"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "dependencies"
      ],
      "groupName": "npm (runtime)"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "separateMajorMinor": false,
      "groupName": "ci"
    },
    {
      "matchPackageNames": [
        "vue-i18n",
        "@intlify/unplugin-vue-i18n"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "packaging/tauri/**",
        "packages/tauri-runtime/**"
      ],
      "separateMajorMinor": false,
      "groupName": "tauri",
      "matchPackageNames": [
        "!vite"
      ]
    },
    {
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "groupName": "lockfiles",
      "dependencyDashboardApproval": true
    }
  ],
  "dependencyDashboard": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "groupName": "vulnerable",
    "labels": [
      "security",
      "dependencies"
    ]
  },
  "ignoreDeps": [
    "npm",
    "node",
    "vuetify"
  ],
  "enabledManagers": [
    "npm",
    "github-actions",
    "cargo"
  ],
  "labels": [
    "dependencies"
  ],
  "rebaseWhen": "behind-base-branch",
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "enabled": true,
    "groupName": "lockfiles",
    "schedule": [
      "every month"
    ]
  },
  "assignees": [
    "ferferga",
    "ThibaultNocchi"
  ],
  "reviewers": [
    "ferferga",
    "ThibaultNocchi"
  ],
  "extends": [
    "mergeConfidence:age-confidence-badges"
  ]
}
