{
  "name": "@jellyfin-vue/frontend",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "browserslist": [
    "defaults and supports es6-module"
  ],
  "scripts": {
    "analyze:bundle": "vite build --mode analyze:bundle",
    "analyze:cycles": "vite build --mode analyze:cycles",
    "lint": "eslint . --max-warnings=0 --cache --cache-location ../node_modules/.cache/eslint",
    "lint:fix": "eslint . --fix --max-warnings=0 --cache --cache-location ../node_modules/.cache/eslint",
    "lint:inspect": "eslint-config-inspector",
    "build": "vite build",
    "check": "npm run lint && npm run check:types",
    "check:types": "vue-tsc",
    "start": "vite",
    "serve": "vite preview",
    "prod": "npm run build && npm run serve",
    "clean": "git clean -fxd"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "5.0.22",
    "@jellyfin/sdk": "0.10.0",
    "@skirtle/vue-vnode-utils": "0.1.4",
    "@vueuse/components": "11.0.3",
    "@vueuse/core": "11.0.3",
    "audiomotion-analyzer": "4.5.0",
    "axios": "1.7.7",
    "blurhash": "2.0.5",
    "comlink": "4.4.1",
    "date-fns": "3.6.0",
    "defu": "6.1.4",
    "destr": "2.0.3",
    "dompurify": "3.1.6",
    "fast-equals": "5.0.1",
    "hls.js": "1.5.15",
    "jassub": "1.7.17",
    "libpgs": "0.5.0",
    "marked": "14.1.1",
    "sortablejs": "1.15.3",
    "swiper": "11.1.12",
    "uuid": "10.0.0",
    "vue": "3.5.3",
    "vue-i18n": "9.14.0",
    "vue-router": "4.4.3",
    "vuetify": "3.7.1"
  },
  "devDependencies": {
    "@eslint/config-inspector": "0.5.4",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.10.0",
    "@iconify/json": "2.2.245",
    "@intlify/eslint-plugin-vue-i18n": "3.0.0",
    "@intlify/unplugin-vue-i18n": "4.0.0",
    "@rollup/plugin-virtual": "3.0.2",
    "@stylistic/eslint-plugin": "2.7.2",
    "@types/dompurify": "3.0.5",
    "@types/node": "22.5.4",
    "@types/sortablejs": "1.15.8",
    "@types/uuid": "10.0.0",
    "@unocss/eslint-config": "0.62.3",
    "@vitejs/plugin-vue": "5.1.3",
    "browserslist": "4.23.3",
    "eslint": "9.10.0",
    "eslint-config-flat-gitignore": "0.3.0",
    "eslint-plugin-css": "0.11.0",
    "eslint-plugin-depend": "0.11.0",
    "eslint-plugin-file-progress": "1.5.0",
    "eslint-plugin-import-x": "4.2.1",
    "eslint-plugin-jsdoc": "50.2.2",
    "eslint-plugin-jsonc": "2.16.0",
    "eslint-plugin-promise": "7.1.0",
    "eslint-plugin-regexp": "2.6.0",
    "eslint-plugin-sonarjs": "1.0.4",
    "eslint-plugin-unicorn": "55.0.0",
    "eslint-plugin-vue": "9.28.0",
    "eslint-plugin-vue-scoped-css": "2.8.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.14.0",
    "globals": "15.9.0",
    "lightningcss": "1.26.0",
    "rollup-plugin-visualizer": "5.12.0",
    "typescript": "5.5.4",
    "typescript-eslint": "8.4.0",
    "unocss": "0.62.3",
    "unplugin-icons": "0.19.3",
    "unplugin-vue-components": "0.27.4",
    "unplugin-vue-router": "0.10.7",
    "vite": "5.4.3",
    "vite-plugin-vue-devtools": "7.4.4",
    "vue-eslint-parser": "9.4.3",
    "vue-tsc": "2.1.6"
  }
}
