{
  "name": "@jellyfin-vue/frontend",
  "version": "0.3.1",
  "type": "module",
  "browserslist": [
    "defaults and supports es6-module"
  ],
  "imports": {
    "#/*": "./src/*"
  },
  "exports": {
    ".": "./src/main.ts",
    "./vite-config": "./vite.config.ts"
  },
  "scripts": {
    "analyze:bundle": "vite build --mode analyze:bundle --configLoader runner",
    "analyze:cycles": "vite build --mode analyze:cycles --configLoader runner",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:inspect": "eslint-config-inspector",
    "build": "vite build --configLoader runner",
    "check": "npm run lint && npm run check:types",
    "check:types": "vue-tsc",
    "start": "vite --configLoader runner",
    "serve": "vite preview --configLoader runner",
    "prod": "npm run build && npm run serve",
    "clean": "git clean -fxd",
    "storybook": "storybook dev -p 6006 --config-dir storybook --no-open"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "5.2.8",
    "@jellyfin-vue/i18n": "*",
    "@jellyfin-vue/shared": "*",
    "@jellyfin-vue/ui-toolkit": "*",
    "@jellyfin/sdk": "0.11.0",
    "@vueuse/core": "13.3.0",
    "assjs": "0.1.4",
    "audiomotion-analyzer": "4.5.0",
    "axios": "1.9.0",
    "blurhash": "2.0.5",
    "comlink": "4.4.2",
    "date-fns": "4.1.0",
    "defu": "6.1.4",
    "destr": "2.0.5",
    "dexie": "4.0.11",
    "fast-equals": "5.2.2",
    "hls.js": "1.6.2",
    "i18next": "25.2.1",
    "i18next-vue": "5.3.0",
    "libpgs": "0.8.1",
    "sortablejs": "1.15.6",
    "swiper": "11.2.8",
    "uuid": "11.1.0",
    "vue": "3.5.15",
    "vue-router": "4.5.1",
    "vuetify": "3.8.0"
  },
  "devDependencies": {
    "@iconify/json": "2.2.346",
    "@jellyfin-vue/configs": "*",
    "@jellyfin-vue/vite-plugins": "*",
    "@rollup/plugin-virtual": "3.0.2",
    "@types/sortablejs": "1.15.8",
    "@vitejs/plugin-vue": "5.2.4",
    "browserslist": "4.25.0",
    "lightningcss": "1.30.1",
    "unocss": "66.1.3",
    "unplugin-vue-components": "28.7.0",
    "unplugin-vue-router": "0.12.0",
    "vite-plugin-vue-devtools": "7.7.6"
  },
  "peerDependencies": {
    "@chromatic-com/storybook": "*",
    "@storybook/addon-a11y": "*",
    "@storybook/addon-essentials": "*",
    "@storybook/addon-interactions": "*",
    "@storybook/blocks": "*",
    "@storybook/vue3": "*",
    "@storybook/vue3-vite": "*",
    "@vue/shared": "*",
    "storybook": "*",
    "type-fest": "*",
    "vite": "*"
  },
  "peerDependenciesMeta": {
    "@chromatic-com/storybook": {
      "optional": true
    },
    "@storybook/addon-a11y": {
      "optional": true
    },
    "@storybook/addon-essentials": {
      "optional": true
    },
    "@storybook/addon-interactions": {
      "optional": true
    },
    "@storybook/blocks": {
      "optional": true
    },
    "@storybook/vue3": {
      "optional": true
    },
    "@storybook/vue3-vite": {
      "optional": true
    },
    "storybook": {
      "optional": true
    },
    "type-fest": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  }
}
