{
  "name": "jellyfin-vue",
  "private": true,
  "type": "module",
  "homepage": "https://jellyfin.org/",
  "bugs": {
    "url": "https://github.com/jellyfin/jellyfin-vue/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jellyfin/jellyfin-vue/"
  },
  "license": "GPL-3.0-only",
  "author": "jellyfin-vue Contributors (https://github.com/jellyfin/jellyfin-vue/graphs/contributors)",
  "workspaces": [
    "frontend",
    "packaging/tauri",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.11.0 <23.0.0",
    "npm": ">=10.9.0",
    "yarn": "yarn is not supported. Please use npm"
  },
  "scripts": {
    "lint": "npm run lint -ws --include-workspace-root=false",
    "lint:fix": "npm run lint:fix -ws --include-workspace-root=false",
    "check:types": "npm run check:types -ws --include-workspace-root=false",
    "analyze:cycles": "npm run analyze:cycles -ws --include-workspace-root=false",
    "test": "npm run test -ws --include-workspace-root=false"
  },
  "dependencies": {
    "vue": "3.5.17"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.0.1",
    "@eslint/config-inspector": "1.1.0",
    "@storybook/addon-a11y": "9.0.14",
    "@storybook/vue3": "9.0.14",
    "@storybook/vue3-vite": "9.0.14",
    "@types/node": "24.0.7",
    "eslint": "9.30.0",
    "jiti": "2.4.2",
    "storybook": "9.0.14",
    "type-fest": "4.41.0",
    "typescript": "5.8.3",
    "unocss": "66.3.2",
    "vite": "7.0.0",
    "vitest": "3.2.4",
    "vue-tsc": "3.0.1"
  },
  "peerDependencies": {
    "@vue/shared": "*"
  },
  "overrides": {
    "stylus": "0.64.0"
  }
}
