{
  "name": "jellyfin-vue",
  "version": "0.3.1",
  "private": true,
  "homepage": "https://jellyfin.org/",
  "bugs": {
    "url": "https://github.com/jellyfin/jellyfin-vue/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jellyfin/jellyfin-vue/"
  },
  "license": "GPL-3.0-only",
  "author": "jellyfin-vue Contributors (https://github.com/jellyfin/jellyfin-vue/graphs/contributors)",
  "type": "module",
  "scripts": {
    "analyze:cycles": "pnpm -r --if-present --no-bail analyze:cycles",
    "check:types": "pnpm -r --if-present --no-bail check:types",
    "lint": "pnpm -r --if-present --no-bail lint",
    "lint:fix": "pnpm -r --if-present --no-bail lint:fix",
    "test": "pnpm -r --if-present --no-bail test"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.11.0 <25.0.0",
    "pnpm": "10.33.0"
  },
  "devDependencies": {
    "pnpm": "10.33.2"
  }
}
