{
  "name": "jellyfin-vue Codespace (with support for Tauri and Docker development)",
  "image": "node:20-slim",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "profile": "default"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Vite server",
      "onAutoForward": "notify"
    }
  },
  "onCreateCommand": {
    "rmyarn": "unset YARN_VERSION && rm -rf /opt/yarn*",
    "envprepare": "rm -rf /bin/sh && ln -s /bin/bash /bin/sh",
    "gitconf": "git config --global core.editor 'code --wait'",
    "jqinst": "apt update && apt install -y --no-install-recommends jq && apt clean && apt autoclean && rm -rf /var/lib/apt/lists /var/cache/apt/archives"
  },
  "postCreateCommand": "npm ci --no-audit",
  "postAttachCommand": "cat .vscode/extensions.json | jq -r .recommendations[] | xargs -n 1 code --install-extension",
  "hostRequirements": { "cpus": 4, "memory": "8gb" }
}
