{
  "editor.formatOnSave": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.sourceLanguage": "en-US",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "i18n-ally.localesPaths": ["frontend/locales"],
  "i18n-ally.enabledFrameworks": ["vue"],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": ["vue"],
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
